.card-container
    overflow: hidden
    width: 300px
    min-width: 300px
    height: 300px
    background-color: #ffffff
    border: 1px solid #eeee
    border-radius: 10%
    display: flex
    margin: 10px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    flex-flow: column
    .card-image
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 50%
        img
            display: flex
            width: 100%
            height: 100%
    .card-info
        display: flex
        padding: 10px
        .card-status
            display: flex
            align-items: center
